{"mappings":";;AEGA;;;;;;;;;;;;AAYA;;;;;;AAMA;;;;;;;AAQA;;;;;;;;;;;;;AAaA;;;;;;;;;AASA;;;;AAIA;;;;;AAKA;;;;;;;AAQA;;;;;;;;;;AAUA;;;;;AAMA;;;;;;;AAOA;;;;AAKA;;;;;;;;AAQA;;;;;;;AAOA;;;;;;;;AAQA;;;;;;;AAOA;;;;;;AAOA;;;;;;;AAOA;;;;;;;AAOA;;;;;AAMA;;;;;;;;;;;;;AAeA;;;;;;;AAOA;;;;;;;AAOA;;;;;;;;;AAUA;EACI;;;;EAIA;;;;;EAKA;;;;;;EAMA;;;;EAIA;;;;EAIA;;;;;EAKA;;;;;EAKA;;;;;EAKA;;;;;;EAMA;;;;;;;;AAQJ;EACI;;;;EAIA;;;;;;AAMJ;EACI","sources":["p73xkG","TZlCma","assets/style.css"],"sourcesContent":[null,null,"@import url('https://fonts.googleapis.com/css2?family=Charm:wght@400;700&display=swap');\n@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');\n\n:root {\n    --font-size-base: 16px;\n    --primary-color: #45474B;\n    --secondary-color: #F5F7F8;\n    --tertiary-color: #379777;\n    --border-radius-small: 0.25rem;\n    --border-radius-medium: 0.625rem;\n    --border-radius-circle: 50%;\n    --transition-fast: 0.3s;\n    font-size: var(--font-size-base);\n}\n\n* {\n    margin: 0;\n    padding: 0;\n    box-sizing: border-box;\n}\n\nbody {\n    font-family: \"Montserrat\", sans-serif;\n    background-color: var(--secondary-color);\n    width: 100%;\n    height: 100vh;\n}\n\n/* Navbar */\n.navbar {\n    display: flex;\n    justify-content: space-between;\n    align-items: center;\n    background-color: var(--secondary-color);\n    width: 100%;\n    padding: 0.6rem 1.2rem;\n    border-bottom: 0.0625rem solid rgba(69, 71, 75, 0.2);\n    position: fixed;\n    top: 0;\n    z-index: 1000;\n}\n\n.navbar .logo {\n    font-family: \"Charm\", cursive;\n    font-size: 2rem;\n    font-weight: 400;\n    color: var(--primary-color);\n    font-style: italic;\n    margin-left: 1rem;\n}\n\n.navbar .logo:hover {\n    cursor: pointer;\n}\n\n.navbar .logo strong {\n    font-weight: 700;\n    color: var(--primary-color);\n}\n\n.nav-links {\n    display: flex;\n    align-items: center;\n    gap: 1rem;\n    margin-right: 1rem;\n}\n\n/* Botão de Login */\n.login-btn {\n    background-color: black;\n    color: var(--secondary-color);\n    border: none;\n    padding: 0.5rem 1rem;\n    border-radius: var(--border-radius-small);\n    cursor: pointer;\n    transition: background-color var(--transition-fast);\n}\n\n.login-btn:hover {\n    background-color: var(--tertiary-color);\n    color: var(--secondary-color);\n}\n\n/* Link de Cadastro */\n.signup-link {\n    color: var(--primary-color);\n    text-decoration: none;\n    font-weight: bold;\n    transition: color var(--transition-fast);\n}\n\n.signup-link:hover {\n    color: var(--tertiary-color);\n}\n\n/* Profile */\n.profile-container {\n    width: 100%;\n    max-width: 56.25rem;\n    margin: 3.5rem auto;\n    padding: 1.5rem;\n    background-color: var(--secondary-color);\n}\n\n.profile-header {\n    display: flex;\n    align-items: center;\n    padding-bottom: 1.25rem;\n    border-bottom: 1px solid var(--primary-color);\n}\n\n.profile-pic {\n    width: 7.5rem;\n    height: 7.5rem;\n    border-radius: var(--border-radius-circle);\n    margin-right: 1.25rem;\n    border: 3px solid var(--primary-color);\n}\n\n.profile-info h1 {\n    font-size: 1.5rem;\n    color: var(--primary-color);\n    margin-bottom: 0.5rem;\n    font-weight: 600;\n}\n\n.profile-info p {\n    font-size: 1rem;\n    color: var(--primary-color);\n    font-weight: 500;\n}\n\n/* Grid de Imagens */\n.image-grid {\n    display: grid;\n    grid-template-columns: repeat(3, 1fr);\n    gap: 0.4rem;\n    margin-top: 1.25rem;\n}\n\n.image-grid img {\n    width: 100%;\n    height: 16rem;\n    object-fit: cover;\n    transition: transform var(--transition-fast) ease, filter var(--transition-fast) ease;\n}\n\n.image-grid img:hover {\n    transform: scale(1.01);\n    filter: brightness(0.85);\n}\n\n/* Modal */\n.modal {\n    display: none;\n    /* Modal escondido por padrão */\n    position: fixed;\n    z-index: 1000;\n    left: 0;\n    top: 0;\n    width: 100%;\n    height: 100%;\n    background-color: rgba(0, 0, 0, 0.8);\n    /* Fundo escuro semi-transparente */\n    justify-content: center;\n    align-items: center;\n}\n\n.modal-content {\n    max-width: 80%;\n    max-height: 80%;\n    border-radius: var(--border-radius-medium);\n    object-fit: contain;\n}\n\n#caption {\n    margin-top: 1rem;\n    color: white;\n    font-size: 1rem;\n    text-align: center;\n}\n\n.close {\n    position: absolute;\n    top: 1rem;\n    right: 1rem;\n    font-size: 2rem;\n    color: white;\n    cursor: pointer;\n}\n\n/* Responsividade */\n@media (max-width: 480px) {\n    .navbar .logo {\n        font-size: 1.5rem;\n    }\n\n    .nav-links {\n        gap: 0.9rem;\n        font-size: 0.75rem;\n    }\n\n    .profile-pic {\n        width: 4rem;\n        height: 4rem;\n        margin-right: 1rem;\n    }\n\n    .profile-info h1 {\n        font-size: 1rem;\n    }\n\n    .profile-info p {\n        font-size: 0.75rem;\n    }\n\n    .image-grid {\n        grid-template-columns: 1fr;\n        gap: 1rem;\n    }\n\n    .image-grid img {\n        width: 100%;\n        height: auto;\n    }\n\n    .modal-content {\n        max-width: 80%;\n        max-height: 80vh;\n    }\n\n    .close {\n        right: 1.5rem;\n        font-size: 2rem;\n        top: 2.75rem;\n    }\n\n    #caption {\n        max-width: 80%;\n        font-size: 0.8rem;\n        padding: 1rem;\n        line-height: 1.2;\n    }\n}\n\n@media (min-width: 481px) and (max-width: 868px) {\n    .image-grid {\n        grid-template-columns: repeat(2, 1fr);\n    }\n\n    .image-grid img {\n        width: 100%;\n        height: 14rem;\n    }\n}\n\n@media (min-width: 1000px) {\n    .image-grid {\n        grid-template-columns: repeat(3, 1fr);\n    }\n}"],"names":[],"version":3,"file":"index.558629d4.css.map","sourceRoot":"/__parcel_source_root/"}